<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            border: 2px solid black;
            /* display: grid; */
            width: 810px; 
         
            
        }
        .bottom{
        
            font-size: 80px;
            border: 1px solid ;
            /* display: grid; */
            height: 100px;
            width: 100px;
            /* gap: 10px; */
           /* grid-template-columns: repeat(8,100px); */
            /* grid-template-rows: 100px 100px ; */
            /* align-content: center;
            justify-content: center; */

        }.task{
            display: flex;
        }
        .cd:nth-child(2n){
            background-color: black;
            color: white ;
            font-size: 80px;
        }.cd1:nth-child(2n+1){
            background-color: black;
            color: white ;
            font-size: 80px;
        } .ic:hover{
            transform: scale(1.1);
            /* transform: translate(5px,6px); */


        }
        
    </style>
</head>
<body>
    
    <div class="top">
        
        <div class="task">
        <div class="bottom ic " >&#9814;</div>
        <div class="bottom  ic cd">&#9816;</div>
        <div class="bottom  ic">&#9815;</div>
        <div class="bottom  ic cd" >&#9813;</div>
        <div class="bottom   ic">&#9812;</div>
        <div class="bottom ic cd">&#9815;</div>
        <div class="bottom  ic">&#9816;</div>
        <div class="bottom  ic cd">&#9814;</div>
    </div>
    <div class="task">
        <div class="bottom  ic cd1">&#9823;</div>
        <div class="bottom  ic">&#9823;</div>
        <div class="bottom  ic cd1">&#9823;</div>
        <div class="bottom  ic">&#9823;</div>
        <div class="bottom  ic cd1"> &#9823;</div>
        <div class="bottom ic "> &#9823;</div>
        <div class="bottom  ic cd1"> &#9823;</div>
        <div class="bottom ic"> &#9823;</div>
    </div>
    <div class="task">
        <div class="bottom "></div>
        <div class="bottom cd"></div>
        <div class="bottom"></div>
        <div class="bottom cd"></div>
        <div class="bottom"></div>
        <div class="bottom cd"></div>
        <div class="bottom"></div>
        <div class="bottom cd"></div>
    </div>
    <div class="task">
        <div class="bottom cd1"></div>
        <div class="bottom "></div>
        <div class="bottom cd1"></div>
        <div class="bottom"></div>
        <div class="bottom cd1"></div>
        <div class="bottom"></div>
        <div class="bottom cd1"></div>
        <div class="bottom"></div>
    </div>
    <div class="task">
        <div class="bottom"></div>
        <div class="bottom cd"></div>
        <div class="bottom"></div>
        <div class="bottom cd"></div>
        <div class="bottom"></div>
        <div class="bottom cd"></div>
        <div class="bottom"></div>
        <div class="bottom cd"></div>
    </div>
    <div class="task">
        <div class="bottom cd1"></div>
        <div class="bottom"></div>
        <div class="bottom cd1"></div>
        <div class="bottom"></div>
        <div class="bottom cd1"></div>
        <div class="bottom"></div>
        <div class="bottom cd1"></div>
        <div class="bottom"></div>
    </div>
    <div class="task">
        <div class="bottom ic">&#9823;</div>
        <div class="bottom ic cd">&#9823;</div>
        <div class="bottom ic">&#9823;</div>
        <div class="bottom ic cd">&#9823;</div>
        <div class="bottom ic">&#9823;</div>
        <div class="bottom ic cd">&#9823;</div>
        <div class="bottom ic">&#9823;</div>
        <div class="bottom ic cd">&#9823;</div>
    </div>
    <div class="task">
        <div class="bottom  ic cd1">&#9814;</div>
        <div class="bottom ic">&#9816;</div>
        <div class="bottom ic cd1">&#9815;</div>
        <div class="bottom ic">&#9813;</div>
        <div class="bottom  ic cd1">&#9812;</div>
        <div class="bottom ic">&#9815;</div>
        <div class="bottom  ic cd1">&#9816;</div>
        <div class="bottom ic cd1">&#9814;</div>
    </div>
    
    </div>
    
</body>
</html>